<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Success!</title>
  </head>

  <body>
    <div id="message">
      <h1>Success!</h1>
      <h1>DEV: Succesfully redirected from Canvas.</h1>
    </div>
    <script>
      let urlParams = new URLSearchParams(window.location.search);
      let code = urlParams.get('code');
      let state = urlParams.get('state');
      console.log("code:",code,"state:",state);
    </script>
  </body>
</html>